VITE_SUPABASE_PROJECT_ID="suovyfsyyfnfynbqlvav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1b3Z5ZnN5eWZuZnluYnFsdmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDY2NjQsImV4cCI6MjA3NTc4MjY2NH0.mFeD_wAC0XiZUphkClvxZF9Lwxp0ueXXQ3LfBJHxAwQ"
VITE_SUPABASE_URL="https://suovyfsyyfnfynbqlvav.supabase.co"
